<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div>
    <h1> TO-DO LIST  <img src="./nextjumplogo1.png"></img></h1>
  </div>
  <div id="list"></div>
</div>




<div>
  <form id="myForm">
    <input id="nameTextboxID" type="name" class="new task" placeholder=" Name of new task">
    <input id="descriptionTextboxID" type="desc" class="new desc" placeholder=" New task description">
    <input id="dateTextboxID" type="date" class="new due date" placeholder=" New tasks due date">
    <input type="button" id="button1" value="+" onclick="submitItem()"> <!-- if this breaks the code and it stops working that revert back to the prev version of it working -->
    <input type="button" id="button2" value="Clear list" onclick="removeAll()">
    <!--<input type="button" id="buttonToDelete" value="Delete">-->

  </form>
</div>











<style>

  p{
    font-family: Arial, Helvetica, sans-serif;
  }

  h1{
    font-size:70px;
    color:white;
    font-weight: 900;
    width: 100%;
    background-color: #F16227;
    display:inline-block;
    padding-top:5rem;

  }
  #deleteButton{
     background-color: white;
     border: black;
     color: black;
     padding: 12px 16px;
     font-size: 16px;
     cursor: pointer;
   }
  #mycheck{
    color:green;
  }



  body {
    padding-top: 2rem;
    color: black;
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

  }


  input{
    color:black;
  }
  #button1{
    color:white;
    background-color: #F16227 ;
    border-color: #F16227;
  }

  #button2{
    color:white;
    background-color: #F16227 ;
    border-color: #F16227;
    position: absolute;
    left: 90%;

  }




  img{
    display:inline-block;
    margin-right: 100px;
    margin-left: auto;
    margin-top: 1px;
    padding-top: 0.5rem;
    padding-top: 0.5rem;
    width:25%;
    height: 80px;


  }
</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</body>
</html>

